<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_settings_recover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/regular_background"
    tools:context="com.example.lfarias.actasdigitales.Activities.UserSettingsRecoverActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/recover_data"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:padding="3dp"
        android:textStyle="italic"
        android:text="@string/text_init"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_code_exists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:padding="3dp"
        android:text="@string/text_code_exists"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_introduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:padding="3dp"
        android:text="@string/introduccion_recuperacion"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_nueva_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:padding="3dp"
        android:text="@string/texto_nueva_contraseña"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="6dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:text="@string/code_text"
            android:textColor="@android:color/black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/codigo_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/mytext"
            app:errorTextAppearance="@style/mytext"
            app:theme="@style/mytext">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/codigo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/mytext"
            app:errorTextAppearance="@style/mytext"
            app:theme="@style/mytext">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_sent_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_code_not_exists"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/code_not_exists"
            android:layout_gravity="center"/>

        <!--<Button
            android:id="@+id/button_code_exists"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/code_exists"
            android:layout_gravity="center"/>-->

    </LinearLayout>

    <TextView
        android:id="@+id/link_new_code"
        android:layout_gravity="center"
        android:padding="5dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedir_codigo"
        android:clickable="true"/>
    <Button
        android:id="@+id/button_submit_code"
        android:layout_width="200dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/nueva_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su usuario es: usuario_prueba"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nueva_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:hint="Ingrese nueva contraseña"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/repetir_nueva_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:hint="Repita contraseña"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_submit_contraseña"
            android:layout_width="200dp"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/continuar"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
