<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/regular_background"
    >

    <TextView
        android:id="@+id/title_text"
        android:text="@string/select_act_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        />

    <LinearLayout
        android:id="@+id/layout_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="7dp"
        android:paddingBottom="35dp"
        android:paddingTop="35dp"
        android:layout_below="@+id/title_text"
        >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            >
        </Spinner>

        <RadioGroup
            android:id="@+id/rdgGrupo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rdbOne"
            android:layout_column="0"
            android:layout_span="6"
            >
            <RadioButton
                android:id="@+id/rdbOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/rdbTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/rdbThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/rdbSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"/>
            <RadioButton
                android:id="@+id/rdbFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/sin_opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No posee opciones posibles para elegir de acuerdo al tipo de acta seleccionada"
            android:textStyle="italic"
            android:textSize="17sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_below="@+id/layout_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Siguiente"
        />
</RelativeLayout>