<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/imagen_acta1"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <RelativeLayout
                android:id="@+id/primer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/año_acta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acta año: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/nro_acta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Acta nro: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/nro_libro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/año_acta"
                    android:text="Libro nro: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/oficina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nro_libro"
                    android:text="Oficina Inscripcion: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/oficina"
                    android:text="DNI: "
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/nombre_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre y Apellido: FARIAS CERUTTI, Lucas Sebastian"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/visualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Visualizar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Cancelar" />

            <Button
                android:id="@+id/reportar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Reportar Error" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>